<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        
        <title>Pattern Text Border</title>
        
        <!-- Styles CSS -->
        <style type="text/css">	

			/* Custom */
			body { background-color:#ffffff; }
			body, tr, td, span { font-family:Arial, sans-serif; font-size:14px; font-weight:normal; color:#000000; line-height:1.2; }
			.main { width:100%; max-width:600px; margin:0; }

			/* Responsive */
			@media screen and (max-width: 599px) {
				.main { width:300px !important; max-width:300px !important; }
			}

			/* Hack */
			body { width:100%; min-width:100% !important; margin:0 !important; }
			body, td { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; }
			div[style*="margin: 16px 0"] { margin:0 !important; }
			table, table tr, table tr td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			a, a:link, a:visited { text-decoration:none; outline:none; border:none; }
			img { display:block; border:none; outline:none; height:auto; -ms-interpolation-mode:bicubic; }
			.ExternalClass{ width:100%; }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
			#outlook a { padding:0; }
			@media screen and (min-device-width: 640px), screen and (min-width: 640px) {
				*[class=wrapper]{ width:600px !important; height:auto !important; }
			}
			*[class="gmail-fix"] { min-width:inherit !important; }

		</style>
        
    </head>
    <body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100% !important; background-color:#ffffff; font-family:Arial, sans-serif; font-size:14px; font-weight:normal; color:#000000; line-height:1.2; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased;">
    	
        <!-- BODY -->
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tbody><tr><td align="center"><![endif]-->
        <table class="gmail-fix" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; min-width:600px;"><tbody><tr><td align="center">
        
            <!-- MAIN -->
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; margin:0;"><tbody><tr><td align="left"><![endif]-->
            <table class="main" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px; margin:0;"><tbody>
				
				<!-- SPACER -->
                <tr><td height="20" style="height:20px; line-height:20px;">&nbsp;</td></tr>
				<!-- SPACER -->

				<!-- ROW -->
                <tr><td align="left">
                    	
                    <!-- COLUMN_100 -->
    				<!--[if (gte mso 9)|(IE)]><table width="600" align="left" cellpadding="0" cellspacing="0" border="0" style="width:600px; margin:0;"><tbody><tr><td align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px; margin:0;"><tbody><tr><td align="center">

                        <a href="#" style="display: inline-block; padding: 20px 40px; background-color: #eeeeee; border: solid 2px #cccccc; border-radius: 40px; font-family:Arial, sans-serif; font-size:20px; font-weight:bold; color: #666666;">BORDER-RADIUS</a>

                    </td></tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                    <!-- COLUMN_100 -->
                        
                </td></tr>
				<!-- ROW -->
				
				<!-- SPACER -->
                <tr><td height="20" style="height:20px; line-height:20px;">&nbsp;</td></tr>
				<!-- SPACER -->

            </tbody></table>
            <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
            <!-- MAIN -->
        
        </td></tr></tbody></table>
        <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
        <!-- BODY -->
        
    </body>
</html>
