<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        
        <title>Pattern Image x5 Column</title>
        
        <!-- Styles CSS -->
        <style type="text/css">	

			/* Custom */
			body { background-color:#ffffff; }
			body, tr, td, span { font-family:Arial, sans-serif; font-size:14px; font-weight:normal; color:#000000; line-height:1.2; }
			.main { width:100%; max-width:600px; margin:0; }

			/* Responsive */
			@media screen and (max-width: 599px) {
				.main { width:300px !important; max-width:300px !important; }
                .mobile_column_100 { max-width:300px !important; }
                .mobile_column_100_wrapper_20 { max-width:280px !important; }
			}

			/* Hack */
			body { width:100%; min-width:100% !important; margin:0 !important; }
			body, td { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; }
			div[style*="margin: 16px 0"] { margin:0 !important; }
			table, table tr, table tr td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			a, a:link, a:visited { text-decoration:none; outline:none; border:none; }
			img { display:block; border:none; outline:none; height:auto; -ms-interpolation-mode:bicubic; }
			.ExternalClass{ width:100%; }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
			#outlook a { padding:0; }
			@media screen and (min-device-width: 640px), screen and (min-width: 640px) {
				*[class=wrapper]{ width:600px !important; height:auto !important; }
			}
			*[class="gmail-fix"] { min-width:inherit !important; }

		</style>
        
    </head>
    <body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100% !important; background-color:#ffffff; font-family:Arial, sans-serif; font-size:14px; font-weight:normal; color:#000000; line-height:1.2; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased;">
    	
        <!-- BODY -->
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tbody><tr><td align="center"><![endif]-->
        <table class="gmail-fix" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; min-width:600px;"><tbody><tr><td align="center">
        
            <!-- MAIN -->
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; margin:0;"><tbody><tr><td align="left"><![endif]-->
            <table class="main" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px; margin:0;"><tbody>
				
				<!-- SPACER -->
                <tr><td height="20" style="height:20px; line-height:20px;">&nbsp;</td></tr>
				<!-- SPACER -->

				<!-- ROW -->
                <tr><td align="left">
                    	
                    <!-- COLUMN_100 -->
    				<!--[if (gte mso 9)|(IE)]><table width="600" align="left" cellpadding="0" cellspacing="0" border="0" style="width:600px; margin:0;"><tbody><tr><td align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px; margin:0;"><tbody><tr>

                    	<!-- COLUMN_20 -->
                    	<td width="20%" align="left">

            				<!-- IMAGE_100 -->
                        	<!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                    		<img src="./images/spring-276014_640.jpg" width="100%" border="0" alt="ROW_[600px] / COLUMN_[20%=120px] / IMAGE_[100%=120px]" style="display:block; width:100%; max-width:120px; border:none; outline:none; height:auto;" />
                    		<!--[if (gte mso 9)|(IE)]></div><![endif]-->
                    		<!--[if (gte mso 9)|(IE)]><img src="./images/spring-276014_640.jpg" width="120" border="0" alt="ROW_[600px] / COLUMN_[20%=120px] / IMAGE_[100%=120px]" style="display:block; width:120px; border:none; outline:none; height:auto;" /><![endif]-->
                        	<!-- IMAGE_100 -->

                        </td>
                    	<!-- COLUMN_20 -->

                        <!-- COLUMN_20 -->
                        <td width="20%" align="left">

                            <!-- IMAGE_100 -->
                            <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                            <img src="./images/spring-276014_640.jpg" width="100%" border="0" alt="ROW_[600px] / COLUMN_[20%=120px] / IMAGE_[100%=120px]" style="display:block; width:100%; max-width:120px; border:none; outline:none; height:auto;" />
                            <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><img src="./images/spring-276014_640.jpg" width="120" border="0" alt="ROW_[600px] / COLUMN_[20%=120px] / IMAGE_[100%=120px]" style="display:block; width:120px; border:none; outline:none; height:auto;" /><![endif]-->
                            <!-- IMAGE_100 -->

                        </td>
                        <!-- COLUMN_20 -->

                        <!-- COLUMN_20 -->
                        <td width="20%" align="left">

                            <!-- IMAGE_100 -->
                            <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                            <img src="./images/spring-276014_640.jpg" width="100%" border="0" alt="ROW_[600px] / COLUMN_[20%=120px] / IMAGE_[100%=120px]" style="display:block; width:100%; max-width:120px; border:none; outline:none; height:auto;" />
                            <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><img src="./images/spring-276014_640.jpg" width="120" border="0" alt="ROW_[600px] / COLUMN_[20%=120px] / IMAGE_[100%=120px]" style="display:block; width:120px; border:none; outline:none; height:auto;" /><![endif]-->
                            <!-- IMAGE_100 -->

                        </td>
                        <!-- COLUMN_20 -->

                        <!-- COLUMN_20 -->
                        <td width="20%" align="left">

                            <!-- IMAGE_100 -->
                            <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                            <img src="./images/spring-276014_640.jpg" width="100%" border="0" alt="ROW_[600px] / COLUMN_[20%=120px] / IMAGE_[100%=120px]" style="display:block; width:100%; max-width:120px; border:none; outline:none; height:auto;" />
                            <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><img src="./images/spring-276014_640.jpg" width="120" border="0" alt="ROW_[600px] / COLUMN_[20%=120px] / IMAGE_[100%=120px]" style="display:block; width:120px; border:none; outline:none; height:auto;" /><![endif]-->
                            <!-- IMAGE_100 -->

                        </td>
                        <!-- COLUMN_20 -->

                        <!-- COLUMN_20 -->
                        <td width="20%" align="left">

                            <!-- IMAGE_100 -->
                            <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                            <img src="./images/spring-276014_640.jpg" width="100%" border="0" alt="ROW_[600px] / COLUMN_[20%=120px] / IMAGE_[100%=120px]" style="display:block; width:100%; max-width:120px; border:none; outline:none; height:auto;" />
                            <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><img src="./images/spring-276014_640.jpg" width="120" border="0" alt="ROW_[600px] / COLUMN_[20%=120px] / IMAGE_[100%=120px]" style="display:block; width:120px; border:none; outline:none; height:auto;" /><![endif]-->
                            <!-- IMAGE_100 -->

                        </td>
                        <!-- COLUMN_20 -->

                    </tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                    <!-- COLUMN_100 -->
                        
                </td></tr>
				<!-- ROW -->
				
				<!-- SPACER -->
                <tr><td height="20" style="height:20px; line-height:20px;">&nbsp;</td></tr>
				<!-- SPACER -->

				<!-- ROW_WRAPPER_10 -->
                <tr><td align="left" bgcolor="#cccccc" style="padding:10px;">
                    
                    <!-- COLUMN_100 -->
    				<!--[if (gte mso 9)|(IE)]><table width="580" align="left" cellpadding="0" cellspacing="0" border="0" style="width:580px; margin:0;"><tbody><tr><td align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:580px; margin:0;"><tbody><tr>

                    	<!-- COLUMN_20_WRAPPER_10 -->
                    	<td width="20%" align="left" bgcolor="#cccccc" style="padding:10px;">

            				<!-- IMAGE_100 -->
                        	<!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                    		<img src="./images/spring-276014_640.jpg" width="100%" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:block; width:100%; max-width:106px; border:none; outline:none; height:auto;" />
                    		<!--[if (gte mso 9)|(IE)]></div><![endif]-->
                    		<!--[if (gte mso 9)|(IE)]><img src="./images/spring-276014_640.jpg" width="106" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:block; width:106px; border:none; outline:none; height:auto;" /><![endif]-->
                        	<!-- IMAGE_100 -->

                        </td>
                    	<!-- COLUMN_20_WRAPPER_10 -->

                        <!-- COLUMN_20_WRAPPER_10 -->
                        <td width="20%" align="left" bgcolor="#cccccc" style="padding:10px;">

                            <!-- IMAGE_100 -->
                            <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                            <img src="./images/spring-276014_640.jpg" width="100%" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:block; width:100%; max-width:106px; border:none; outline:none; height:auto;" />
                            <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><img src="./images/spring-276014_640.jpg" width="106" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:block; width:106px; border:none; outline:none; height:auto;" /><![endif]-->
                            <!-- IMAGE_100 -->

                        </td>
                        <!-- COLUMN_20_WRAPPER_10 -->

                        <!-- COLUMN_20_WRAPPER_10 -->
                        <td width="20%" align="left" bgcolor="#cccccc" style="padding:10px;">

                            <!-- IMAGE_100 -->
                            <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                            <img src="./images/spring-276014_640.jpg" width="100%" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:block; width:100%; max-width:106px; border:none; outline:none; height:auto;" />
                            <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><img src="./images/spring-276014_640.jpg" width="106" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:block; width:106px; border:none; outline:none; height:auto;" /><![endif]-->
                            <!-- IMAGE_100 -->

                        </td>
                        <!-- COLUMN_20_WRAPPER_10 -->

                        <!-- COLUMN_20_WRAPPER_10 -->
                        <td width="20%" align="left" bgcolor="#cccccc" style="padding:10px;">

                            <!-- IMAGE_100 -->
                            <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                            <img src="./images/spring-276014_640.jpg" width="100%" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:block; width:100%; max-width:106px; border:none; outline:none; height:auto;" />
                            <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><img src="./images/spring-276014_640.jpg" width="106" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:block; width:106px; border:none; outline:none; height:auto;" /><![endif]-->
                            <!-- IMAGE_100 -->

                        </td>
                        <!-- COLUMN_20_WRAPPER_10 -->

                        <!-- COLUMN_20_WRAPPER_10 -->
                        <td width="20%" align="left" bgcolor="#cccccc" style="padding:10px;">

                            <!-- IMAGE_100 -->
                            <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                            <img src="./images/spring-276014_640.jpg" width="100%" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:block; width:100%; max-width:106px; border:none; outline:none; height:auto;" />
                            <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><img src="./images/spring-276014_640.jpg" width="106" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:block; width:106px; border:none; outline:none; height:auto;" /><![endif]-->
                            <!-- IMAGE_100 -->

                        </td>
                        <!-- COLUMN_20_WRAPPER_10 -->

                    </tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                    <!-- COLUMN_100 -->
                        
                </td></tr>
				<!-- ROW_WRAPPER_10 -->
				
				<!-- SPACER -->
                <tr><td height="20" style="height:20px; line-height:20px;">&nbsp;</td></tr>
				<!-- SPACER -->

				<!-- ROW -->
                <tr><td align="left">
                    	
                    <!-- COLUMN_20_100 -->
                    <!--[if (gte mso 9)|(IE)]><table width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width:600px; margin:0;"><tbody><tr><td width="120" align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_column_100" style="width:100%; max-width:120px; margin:0;"><tbody><tr><td align="center">

            			<!-- IMAGE_100 -->
                    	<!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                        <img src="./images/dandelion-445228_640.jpg" width="100%" border="0" alt="ROW_[600px] / COLUMN_[20%;100%=120px] / IMAGE_[100%=120px]" class="mobile_column_100" style="display:inline-block; width:100%; max-width:120px; border:none; outline:none; height:auto;" />
                		<!--[if (gte mso 9)|(IE)]></div><![endif]-->
                		<!--[if (gte mso 9)|(IE)]><img src="./images/dandelion-445228_640.jpg" width="120" border="0" alt="ROW_[600px] / COLUMN_[20%;100%=120px] / IMAGE_[100%=120px]" style="display:inline-block; width:120px; border:none; outline:none; height:auto;" /><![endif]-->
        				<!-- IMAGE_100 -->

                    </td></tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!-- COLUMN_20_100 -->
                        
                    <!-- COLUMN_20_100 -->
                    <!--[if (gte mso 9)|(IE)]><td width="120" align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_column_100" style="width:100%; max-width:120px; margin:0;"><tbody><tr><td align="center">

                        <!-- IMAGE_100 -->
                        <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                        <img src="./images/dandelion-445228_640.jpg" width="100%" border="0" alt="ROW_[600px] / COLUMN_[20%;100%=120px] / IMAGE_[100%=120px]" class="mobile_column_100" style="display:inline-block; width:100%; max-width:120px; border:none; outline:none; height:auto;" />
                        <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><img src="./images/dandelion-445228_640.jpg" width="120" border="0" alt="ROW_[600px] / COLUMN_[20%;100%=120px] / IMAGE_[100%=120px]" style="display:inline-block; width:120px; border:none; outline:none; height:auto;" /><![endif]-->
                        <!-- IMAGE_100 -->

                    </td></tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!-- COLUMN_20_100 -->
                        
                    <!-- COLUMN_20_100 -->
                    <!--[if (gte mso 9)|(IE)]><td width="120" align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_column_100" style="width:100%; max-width:120px; margin:0;"><tbody><tr><td align="center">

                        <!-- IMAGE_100 -->
                        <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                        <img src="./images/dandelion-445228_640.jpg" width="100%" border="0" alt="ROW_[600px] / COLUMN_[20%;100%=120px] / IMAGE_[100%=120px]" class="mobile_column_100" style="display:inline-block; width:100%; max-width:120px; border:none; outline:none; height:auto;" />
                        <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><img src="./images/dandelion-445228_640.jpg" width="120" border="0" alt="ROW_[600px] / COLUMN_[20%;100%=120px] / IMAGE_[100%=120px]" style="display:inline-block; width:120px; border:none; outline:none; height:auto;" /><![endif]-->
                        <!-- IMAGE_100 -->

                    </td></tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!-- COLUMN_20_100 -->
                        
                    <!-- COLUMN_20_100 -->
                    <!--[if (gte mso 9)|(IE)]><td width="120" align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_column_100" style="width:100%; max-width:120px; margin:0;"><tbody><tr><td align="center">

                        <!-- IMAGE_100 -->
                        <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                        <img src="./images/dandelion-445228_640.jpg" width="100%" border="0" alt="ROW_[600px] / COLUMN_[20%;100%=120px] / IMAGE_[100%=120px]" class="mobile_column_100" style="display:inline-block; width:100%; max-width:120px; border:none; outline:none; height:auto;" />
                        <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><img src="./images/dandelion-445228_640.jpg" width="120" border="0" alt="ROW_[600px] / COLUMN_[20%;100%=120px] / IMAGE_[100%=120px]" style="display:inline-block; width:120px; border:none; outline:none; height:auto;" /><![endif]-->
                        <!-- IMAGE_100 -->

                    </td></tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!-- COLUMN_20_100 -->
                        
                    <!-- COLUMN_20_100 -->
                    <!--[if (gte mso 9)|(IE)]><td width="120" align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_column_100" style="width:100%; max-width:120px; margin:0;"><tbody><tr><td align="center">

                        <!-- IMAGE_100 -->
                        <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                        <img src="./images/dandelion-445228_640.jpg" width="100%" border="0" alt="ROW_[600px] / COLUMN_[20%;100%=120px] / IMAGE_[100%=120px]" class="mobile_column_100" style="display:inline-block; width:100%; max-width:120px; border:none; outline:none; height:auto;" />
                        <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><img src="./images/dandelion-445228_640.jpg" width="120" border="0" alt="ROW_[600px] / COLUMN_[20%;100%=120px] / IMAGE_[100%=120px]" style="display:inline-block; width:120px; border:none; outline:none; height:auto;" /><![endif]-->
                        <!-- IMAGE_100 -->

                    </td></tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                    <!-- COLUMN_20_100 -->
                        
                </td></tr>
				<!-- ROW -->
                
                <!-- SPACER -->
                <tr><td height="20" style="height:20px; line-height:20px;">&nbsp;</td></tr>
                <!-- SPACER -->

                <!-- ROW_WRAPPER_10 -->
                <tr><td align="left" bgcolor="#cccccc" style="padding:10px;">
                        
                    <!-- COLUMN_20_100_WRAPPER_10 -->
                    <!--[if (gte mso 9)|(IE)]><table width="580" align="left" border="0" cellpadding="0" cellspacing="0" style="width:580px; margin:0;"><tbody><tr><td width="116" align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_column_100_wrapper_20" style="width:100%; max-width:116px; margin:0;"><tbody><tr><td align="center" style="padding:10px;">

                        <!-- IMAGE_100 -->
                        <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                        <img src="./images/dandelion-445228_640.jpg" width="100%" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%;100%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" class="mobile_column_100_wrapper_20" style="display:inline-block; width:100%; max-width:106px; border:none; outline:none; height:auto;" />
                        <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><img src="./images/dandelion-445228_640.jpg" width="106" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%;100%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:inline-block; width:106px; border:none; outline:none; height:auto;" /><![endif]-->
                        <!-- IMAGE_100 -->

                    </td></tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!-- COLUMN_20_100_WRAPPER_10 -->
                        
                    <!-- COLUMN_20_100_WRAPPER_10 -->
                    <!--[if (gte mso 9)|(IE)]><td width="116" align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_column_100_wrapper_20" style="width:100%; max-width:116px; margin:0;"><tbody><tr><td align="center" style="padding:10px;">

                        <!-- IMAGE_100 -->
                        <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                        <img src="./images/dandelion-445228_640.jpg" width="100%" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%;100%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" class="mobile_column_100_wrapper_20" style="display:inline-block; width:100%; max-width:106px; border:none; outline:none; height:auto;" />
                        <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><img src="./images/dandelion-445228_640.jpg" width="106" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%;100%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:inline-block; width:106px; border:none; outline:none; height:auto;" /><![endif]-->
                        <!-- IMAGE_100 -->

                    </td></tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!-- COLUMN_20_100_WRAPPER_10 -->
                        
                    <!-- COLUMN_20_100_WRAPPER_10 -->
                    <!--[if (gte mso 9)|(IE)]><td width="116" align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_column_100_wrapper_20" style="width:100%; max-width:116px; margin:0;"><tbody><tr><td align="center" style="padding:10px;">

                        <!-- IMAGE_100 -->
                        <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                        <img src="./images/dandelion-445228_640.jpg" width="100%" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%;100%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" class="mobile_column_100_wrapper_20" style="display:inline-block; width:100%; max-width:106px; border:none; outline:none; height:auto;" />
                        <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><img src="./images/dandelion-445228_640.jpg" width="106" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%;100%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:inline-block; width:106px; border:none; outline:none; height:auto;" /><![endif]-->
                        <!-- IMAGE_100 -->

                    </td></tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!-- COLUMN_20_100_WRAPPER_10 -->
                        
                    <!-- COLUMN_20_100_WRAPPER_10 -->
                    <!--[if (gte mso 9)|(IE)]><td width="116" align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_column_100_wrapper_20" style="width:100%; max-width:116px; margin:0;"><tbody><tr><td align="center" style="padding:10px;">

                        <!-- IMAGE_100 -->
                        <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                        <img src="./images/dandelion-445228_640.jpg" width="100%" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%;100%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" class="mobile_column_100_wrapper_20" style="display:inline-block; width:100%; max-width:106px; border:none; outline:none; height:auto;" />
                        <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><img src="./images/dandelion-445228_640.jpg" width="106" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%;100%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:inline-block; width:106px; border:none; outline:none; height:auto;" /><![endif]-->
                        <!-- IMAGE_100 -->

                    </td></tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!-- COLUMN_20_100_WRAPPER_10 -->
                        
                    <!-- COLUMN_20_100_WRAPPER_10 -->
                    <!--[if (gte mso 9)|(IE)]><td width="116" align="left"><![endif]-->
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_column_100_wrapper_20" style="width:100%; max-width:116px; margin:0;"><tbody><tr><td align="center" style="padding:10px;">

                        <!-- IMAGE_100 -->
                        <!--[if (gte mso 9)|(IE)]><div style="display:none;"><![endif]-->
                        <img src="./images/dandelion-445228_640.jpg" width="100%" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%;100%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" class="mobile_column_100_wrapper_20" style="display:inline-block; width:100%; max-width:106px; border:none; outline:none; height:auto;" />
                        <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><img src="./images/dandelion-445228_640.jpg" width="106" border="0" alt="ROW_[600px]_WRAPPER_[10px] / COLUMN_[20%;100%=116px]_WRAPPER_[10px] / IMAGE_[100%=106px]" style="display:inline-block; width:106px; border:none; outline:none; height:auto;" /><![endif]-->
                        <!-- IMAGE_100 -->

                    </td></tr></tbody></table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                    <!-- COLUMN_20_100_WRAPPER_10 -->
                        
                </td></tr>
                <!-- ROW -->
				
				<!-- SPACER -->
                <tr><td height="20" style="height:20px; line-height:20px;">&nbsp;</td></tr>
				<!-- SPACER -->

            </tbody></table>
            <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
            <!-- MAIN -->
        
        </td></tr></tbody></table>
        <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
        <!-- BODY -->
        
    </body>
</html>
